# Env configs.
#
# DO NOT INCLUDE ANY SECRETS IN THIS FILE. IT'S CHECKED INTO THE GIT REPO.
#
# You should create environment-specific files named as:
#
#  .env.<NODE_ENV>
#
# For example:
#
#   .env.local
#   .env.test
#   .env.prod
#
# These env-specific files are git-ignored, so can contain secrets, as needed.
#

DB_URL=.local_data/db.sqlite3
PORT=3000
CORS_ORIGINS=http://localhost:5173
